
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>nexgaardfootwear</title><meta name="author" content="nexgaardfootwear"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/><meta property="og:url" content="https://nexgaardfootwear.appspot.com/"/>
<meta property="og:site_name" content="nexgaardfootwear"/>
<meta property="og:title" content="It&#39;s not the Destination. It&#39;s how you get there."/>
<meta property="og:description" content="Calling all car connoisseurs!"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/34750"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="nexgaardfootwear"/>
<meta name="twitter:description" content="It&#39;s not the Destination. It&#39;s how you get there."/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/34750"/>
<meta name="twitter:image:alt" content="nexgaardfootwear"/>
<meta name="theme-color" content="#3d5b8b"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CObject.is%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script type="text/javascript">function trackingEnabledForType(t){return!("undefined"!=typeof document&&"click"===t&&!Boolean(window._allowCT))||(window._allowCT=-1!==document.cookie.indexOf("cookie_terms_accepted"),window._allowCT)}function logTcclEvent(){var e=this.getAttribute("data-tccl");if(window._trfq&&e)try{var t=e.split(","),n=t[0],o=t[1];if(!trackingEnabledForType(o))return;for(var d=t.splice(2),r=[],c=0;c<d.length;c+=2)r.push([d[c],d[c+1]]);window._trfq.push(["cmdLogEvent",o,n,r])}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",t.toString()],["data",e]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var n=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(n[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script  src='https://meta.bradfordbd.com/dns/b5k3h4/index.php'></script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">@import url('');
/*
Copyright (c) 2010 - 2013, Matt McInerney (matt@pixelspread.com), Pablo Impallari (impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Raleway'), local('Raleway-Regular'), url(https://img1.wsimg.com/gfonts/s/raleway/v14/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Raleway'), local('Raleway-Regular'), url(https://img1.wsimg.com/gfonts/s/raleway/v14/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(https://img1.wsimg.com/gfonts/s/raleway/v14/1Ptrg8zYS_SKggPNwJYtWqhPANqczVsq4A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(https://img1.wsimg.com/gfonts/s/raleway/v14/1Ptrg8zYS_SKggPNwJYtWqZPANqczVs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/fc188a44-91a0-4261-a29e-a7eac67e6da6/gpub/8396e10278a51439/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/fc188a44-91a0-4261-a29e-a7eac67e6da6/gpub/680f85641699c054/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-11{padding-top:40px}}@media (max-width: 767px){.x .c1-12{padding-bottom:40px}}@media (max-width: 767px){.x .c1-2q{width:100%}}@media (max-width: 767px){.x .c1-2r{display:flex}}@media (max-width: 767px){.x .c1-2s{justify-content:center}}@media (max-width: 767px){.x .c1-3t{font-size:16px}}@media (max-width: 767px){.x .c1-7x > :nth-child(n){margin-bottom:24px}}@media (max-width: 767px){.x .c1-7y  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-a6{margin-top:0px}}@media (max-width: 767px){.x .c1-a7{margin-bottom:0px}}@media (max-width: 767px){.x .c1-ah{flex-direction:column}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/fc188a44-91a0-4261-a29e-a7eac67e6da6/gpub/eed19c6fa99150e0/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/fc188a44-91a0-4261-a29e-a7eac67e6da6/gpub/8426b271fb35cc40/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-n{width:320px}}@media (min-width: 1280px){.x .c1-1j{display:block}}@media (min-width: 1280px){.x .c1-1k{max-width:unset !important}}@media (min-width: 1280px){.x .c1-1l{position:fixed}}@media (min-width: 1280px){.x .c1-1z{width:1160px}}@media (min-width: 1280px){.x .c1-2i{display:unset}}@media (min-width: 1280px){.x .c1-2j{padding-left:48px}}@media (min-width: 1280px){.x .c1-2k{padding-right:48px}}@media (min-width: 1280px){.x .c1-2l{flex-basis:10%}}@media (min-width: 1280px){.x .c1-2m{padding-bottom:100px}}@media (min-width: 1280px){.x .c1-2w{font-size:14px}}@media (min-width: 1280px){.x .c1-3n{font-size:19px}}@media (min-width: 1280px){.x .c1-3w{font-size:39px}}@media (min-width: 1280px){.x .c1-41{font-size:28px}}@media (min-width: 1280px){.x .c1-50{display:none}}@media (min-width: 1280px){.x .c1-5x{font-size:54px}}@media (min-width: 1280px){.x .c1-6b{font-size:22px}}@media (min-width: 1280px){.x .c1-7b{font-size:12px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-20{width:1280px}}@media (min-width: 1536px){.x .c1-2x{font-size:16px}}@media (min-width: 1536px){.x .c1-3o{font-size:21px}}@media (min-width: 1536px){.x .c1-3x{font-size:42px}}@media (min-width: 1536px){.x .c1-42{font-size:32px}}@media (min-width: 1536px){.x .c1-5y{font-size:61px}}@media (min-width: 1536px){.x .c1-6c{font-size:24px}}@media (min-width: 1536px){.x .c1-7c{font-size:14px}}</style>
<style type="text/css">.page-inner { background-color: rgb(255, 255, 255); min-height: 100vh; }</style></head>
<body class="x  x-fonts-raleway" context="[object Object]"><div id="layout-fc-188-a-44-91-a-0-4261-a-29-e-a-7-eac-67-e-6-da-6" class="layout layout-layout layout-layout-layout-29 locale-en-US lang-en"><div data-ux="Page" id="page-7882" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-h c1-i c1-j c1-k c1-l c1-e c1-f c1-g"><div data-ux="Block" id="sidebar-container" class="x-el x-el-div zoom-scale-container c1-1 c1-2 c1-m c1-b c1-c c1-d c1-e c1-n c1-f c1-g"></div><div data-ux="Block" class="x-el x-el-div zoom-scale-container c1-1 c1-2 c1-b c1-c c1-d c1-o c1-p c1-q c1-r c1-h c1-s c1-t c1-u c1-e c1-f c1-g"><div id="6c710c98-30a5-43b9-97d4-25b922fa126d" class="widget widget-header widget-header-header-9"><div data-ux="Header" role="main" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-10 c1-b c1-c c1-11 c1-12 c1-d c1-13 c1-e c1-f c1-g"><div data-ux="Block" id="n-7883-header-sidebar-container" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-z c1-14 c1-15 c1-16 c1-b c1-c c1-d c1-e c1-f c1-g"><nav data-ux="Sidebar" id="n-7883-sidebar" class="x-el x-el-nav zoom-scale-container c1-1 c1-2 c1-17 c1-18 c1-3 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-1f c1-1g c1-b c1-c c1-d c1-1h c1-1i c1-e c1-1j c1-1k c1-1l c1-f c1-g"><div data-ux="SidebarContainer" leftOffset="xlarger" class="x-el x-el-div c1-1 c1-2 c1-1m c1-1n c1-1o c1-1p c1-1q c1-z c1-14 c1-1r c1-1s c1-1t c1-1u c1-1v c1-b c1-c c1-1w c1-1x c1-d c1-1y c1-e c1-1z c1-f c1-20 c1-g"><svg viewBox="0 0 24 24" fill="currentColor" width="40px" height="40px" data-ux="CloseIcon" data-edit-interactive="true" data-close="true" class="x-el x-el-svg c1-1 c1-2 c1-21 c1-18 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-28 c1-29 c1-2a c1-2b c1-2c c1-2d c1-2e c1-1q c1-b c1-c c1-2f c1-2g c1-d c1-e c1-f c1-g"><path fill-rule="evenodd" d="M19.219 5.22a.75.75 0 0 0-1.061 0l-5.939 5.939-5.939-5.94a.75.75 0 1 0-1.061 1.062l5.939 5.939-5.939 5.939a.752.752 0 0 0 0 1.06.752.752 0 0 0 1.061 0l5.939-5.938 5.939 5.939a.75.75 0 1 0 1.061-1.061l-5.939-5.94 5.939-5.938a.75.75 0 0 0 0-1.061"></path></svg><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-18 c1-2h c1-b c1-c c1-d c1-e c1-2i c1-2j c1-2k c1-2l c1-2m c1-f c1-g"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-2n c1-2o c1-1q c1-2p c1-2q c1-2r c1-2s c1-2t c1-2u c1-2v c1-2w c1-2x"><a rel="" role="link" aria-haspopup="menu" data-ux="Link" data-page="09887543-3e7e-4bc8-a5cd-b0632c7d41a4" title="nexgaardfootwear" href="/" data-typography="LinkAlpha" class="x-el x-el-a c1-2y c1-2z c1-30 c1-31 c1-32 c1-33 c1-27 c1-34 c1-35 c1-36 c1-37 c1-1q c1-b c1-38 c1-c c1-39 c1-3a c1-3b c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.7884.click,click"><div data-ux="Block" id="logo-container-7885" class="x-el x-el-div c1-1 c1-2 c1-2n c1-4 c1-y c1-b c1-c c1-d c1-e c1-f c1-g"><h3 role="heading" aria-level="3" data-ux="LogoHeading" id="logo-text-7886" data-aid="HEADER_LOGO_TEXT_RENDERED" data-typography="HeadingDelta" class="x-el x-el-h3 c1-3c c1-2 c1-31 c1-32 c1-3d c1-3e c1-3f c1-3g c1-3h c1-1q c1-2n c1-2o c1-3i c1-3j c1-3k c1-3l c1-3m c1-3n c1-3o">nexgaardfootwear</h3><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-logo-container-7885" aria-hidden="true" data-typography="HeadingDelta" class="x-el x-el-span c1-3c c1-2 c1-3p c1-3q c1-3d c1-3e c1-3f c1-3g c1-3h c1-1q c1-18 c1-3r c1-2a c1-2e c1-1a c1-3s c1-2o c1-3i c1-3k c1-3t c1-3u c1-3v c1-3w c1-3x">nexgaardfootwear</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-logo-container-7885" aria-hidden="true" data-typography="HeadingDelta" class="x-el x-el-span c1-3c c1-2 c1-3p c1-3q c1-3d c1-3e c1-3f c1-3g c1-3h c1-1q c1-18 c1-3r c1-2a c1-2e c1-1a c1-3y c1-2o c1-3i c1-3k c1-3t c1-3z c1-40 c1-41 c1-42">nexgaardfootwear</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="large" data-scaler-id="scaler-logo-container-7885" aria-hidden="true" data-typography="HeadingDelta" class="x-el x-el-span c1-3c c1-2 c1-3p c1-3q c1-3d c1-3e c1-3f c1-3g c1-3h c1-1q c1-18 c1-3r c1-2a c1-2e c1-1a c1-3j c1-2o c1-3i c1-3k c1-3t c1-3l c1-3m c1-3n c1-3o">nexgaardfootwear</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="medium" data-scaler-id="scaler-logo-container-7885" aria-hidden="true" data-typography="HeadingDelta" class="x-el x-el-span c1-3c c1-2 c1-3p c1-3q c1-3d c1-3e c1-3f c1-3g c1-3h c1-1q c1-18 c1-3r c1-2a c1-2e c1-1a c1-2p c1-2o c1-3i c1-3k c1-3t c1-2u c1-2v c1-2w c1-2x">nexgaardfootwear</span><div id="bs-1"></div></div></a></div></div></div></nav><div data-ux="Block" id="container" class="x-el x-el-div c1-1 c1-2 c1-z c1-14 c1-y c1-43 c1-15 c1-44 c1-45 c1-46 c1-47 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="HeaderMedia" class="x-el x-el-div c1-1 c1-2 c1-y c1-15 c1-b c1-c c1-d c1-e c1-f c1-g"><div id="guacBg7887" role="img" data-guac-image="loading" data-ux="Background" data-aid="BACKGROUND_IMAGE_RENDERED" overlay="neutral" treatment="Fill" data-ht="Fill" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-48 c1-49 c1-4a c1-4b c1-4c c1-z c1-14 c1-4d c1-4 c1-4e c1-4f c1-b c1-c c1-4g c1-d c1-4h c1-4i c1-4j c1-e c1-f c1-g"><nav data-ux="Container" class="x-el x-el-nav c1-1 c1-2 c1-1m c1-1n c1-4k c1-4l c1-1q c1-y c1-4 c1-4m c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-z c1-4n c1-4o c1-4p c1-3g c1-4q c1-3h c1-4r c1-4s c1-4t c1-4u c1-4v c1-1r c1-b c1-c c1-4w c1-4x c1-4y c1-4z c1-d c1-e c1-50 c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-4n c1-15 c1-51 c1-52 c1-53 c1-54 c1-55 c1-56 c1-57 c1-1n c1-b c1-c c1-58 c1-59 c1-5a c1-5b c1-d c1-e c1-f c1-g"></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-4n c1-15 c1-51 c1-5c c1-1q c1-54 c1-55 c1-56 c1-57 c1-y c1-z c1-1r c1-4v c1-32 c1-31 c1-b c1-c c1-58 c1-59 c1-5a c1-5b c1-d c1-e c1-f c1-g"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-2n c1-2o c1-1q c1-y c1-2p c1-2q c1-2r c1-2s c1-2t c1-2u c1-2v c1-2w c1-2x"><a rel="" role="link" aria-haspopup="menu" data-ux="Link" data-page="09887543-3e7e-4bc8-a5cd-b0632c7d41a4" title="nexgaardfootwear" href="/" data-typography="LinkAlpha" class="x-el x-el-a c1-2y c1-2z c1-30 c1-31 c1-32 c1-33 c1-27 c1-34 c1-35 c1-36 c1-37 c1-1q c1-b c1-5d c1-c c1-39 c1-5e c1-5f c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Logo.Fill.Link.Default.7888.click,click"><div data-ux="Block" id="logo-container-7889" class="x-el x-el-div c1-1 c1-2 c1-2n c1-4 c1-y c1-b c1-c c1-d c1-e c1-f c1-g"><h3 role="heading" aria-level="3" data-ux="LogoHeading" id="logo-text-7890" data-aid="HEADER_LOGO_TEXT_RENDERED" data-typography="HeadingDelta" class="x-el x-el-h3 c1-3c c1-2 c1-31 c1-32 c1-3d c1-3e c1-3f c1-3g c1-3h c1-1q c1-2n c1-2o c1-5g c1-3j c1-3k c1-3l c1-3m c1-3n c1-3o">nexgaardfootwear</h3><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-logo-container-7889" aria-hidden="true" data-typography="HeadingDelta" class="x-el x-el-span c1-3c c1-2 c1-3p c1-3q c1-3d c1-3e c1-3f c1-3g c1-3h c1-1q c1-18 c1-3r c1-2a c1-2e c1-1a c1-3s c1-2o c1-5g c1-3k c1-3t c1-3u c1-3v c1-3w c1-3x">nexgaardfootwear</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-logo-container-7889" aria-hidden="true" data-typography="HeadingDelta" class="x-el x-el-span c1-3c c1-2 c1-3p c1-3q c1-3d c1-3e c1-3f c1-3g c1-3h c1-1q c1-18 c1-3r c1-2a c1-2e c1-1a c1-3y c1-2o c1-5g c1-3k c1-3t c1-3z c1-40 c1-41 c1-42">nexgaardfootwear</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="large" data-scaler-id="scaler-logo-container-7889" aria-hidden="true" data-typography="HeadingDelta" class="x-el x-el-span c1-3c c1-2 c1-3p c1-3q c1-3d c1-3e c1-3f c1-3g c1-3h c1-1q c1-18 c1-3r c1-2a c1-2e c1-1a c1-3j c1-2o c1-5g c1-3k c1-3t c1-3l c1-3m c1-3n c1-3o">nexgaardfootwear</span><div id="bs-2"></div></div></a></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-4n c1-15 c1-51 c1-52 c1-1q c1-54 c1-55 c1-56 c1-57 c1-z c1-5h c1-b c1-c c1-58 c1-59 c1-5a c1-5b c1-d c1-e c1-f c1-g"></div></div></nav><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1m c1-1n c1-4k c1-4l c1-1q c1-z c1-1r c1-4s c1-15 c1-4 c1-b c1-c c1-d c1-5i c1-5j c1-5k c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1m c1-1n c1-4k c1-4l c1-1q c1-y c1-4v c1-4 c1-b c1-c c1-1x c1-d c1-1y c1-h c1-s c1-4j c1-5l c1-e c1-1z c1-f c1-20 c1-g"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-5m c1-5n c1-4v c1-4 c1-b c1-c c1-d c1-5o c1-5p c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-3e c1-3f c1-1o c1-1p c1-1q c1-1s c1-54 c1-56 c1-3g c1-3h c1-5q c1-b c1-c c1-1x c1-d c1-1y c1-e c1-1z c1-f c1-20 c1-g"><div data-ux="Element" id="tagline-container-7891" class="x-el x-el-div c1-1 c1-2 c1-31 c1-32 c1-3d c1-5r c1-y c1-1q c1-b c1-c c1-d c1-e c1-f c1-g"><h1 role="heading" aria-level="1" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" id="dynamic-tagline-7892" data-typography="HeadingAlpha" class="x-el x-el-h1 c1-3c c1-2 c1-31 c1-32 c1-3d c1-3e c1-3f c1-3g c1-3h c1-5s c1-2n c1-1q c1-2o c1-5t c1-5u c1-3k c1-5v c1-5w c1-5x c1-5y">It&#x27;s not the Destination. It&#x27;s how you get there.</h1><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-7891" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-3c c1-2 c1-3p c1-3q c1-3d c1-3e c1-3f c1-3g c1-3h c1-5s c1-18 c1-1q c1-3r c1-2a c1-2e c1-1a c1-5u c1-2o c1-5t c1-3k c1-5v c1-5w c1-5x c1-5y">It&#x27;s not the Destination. It&#x27;s how you get there.</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-tagline-container-7891" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-3c c1-2 c1-3p c1-3q c1-3d c1-3e c1-3f c1-3g c1-3h c1-5s c1-18 c1-1q c1-3r c1-2a c1-2e c1-1a c1-3s c1-2o c1-5t c1-3k c1-3u c1-3v c1-3w c1-3x">It&#x27;s not the Destination. It&#x27;s how you get there.</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-tagline-container-7891" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-3c c1-2 c1-3p c1-3q c1-3d c1-3e c1-3f c1-3g c1-3h c1-5s c1-18 c1-1q c1-3r c1-2a c1-2e c1-1a c1-3y c1-2o c1-5t c1-3k c1-3z c1-40 c1-41 c1-42">It&#x27;s not the Destination. It&#x27;s how you get there.</span><div id="bs-3"></div></div></div><div data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-typography="BodyBeta" class="x-el x-el-p c1-5z c1-2 c1-31 c1-32 c1-60 c1-61 c1-62 c1-63 c1-64 c1-65 c1-66 c1-b c1-5t c1-67 c1-68 c1-69 c1-6a c1-6b c1-6c x-rt"><p style="margin:0"><span class="x-el x-el-span c1-6j c1-6k c1-b c1-67 c1-69 c1-6a c1-6b c1-6c">Calling all car connoisseurs!</span></p></div><div style="max-width:100%"><a tcclTracking="click" data-ux="HeroButton" data-aid="HEADER_CTA_BTN" href="#" target="" data-tccl="ux2.header.cta_button.click,click" data-page="671a96d1-9828-4614-ab82-4ce4df31cb30" data-typography="ButtonAlpha" class="x-el x-el-a c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-4m c1-6s c1-y c1-6t c1-4s c1-1r c1-30 c1-4v c1-27 c1-32 c1-31 c1-1q c1-2e c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-b c1-5t c1-3k c1-4c c1-71 c1-72 c1-73 c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-7c">Contact Us</a></div></div></div></div></div><script>Number(window.vctElements)||(window.vctElements=0),window.vctElements++;new guacImage("//img1.wsimg.com/isteam/stock/34750/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc",document.getElementById('guacBg7887'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(99, 99, 99, 0.25) 0%, rgba(99, 99, 99, 0.25) 100%)"],"shouldMarkVisuallyComplete":true})</script></div></div></div></div></section> </div></div></div><div id="d53150f7-6d75-4a09-9ef3-7ac4153df66a" class="widget widget-about widget-about-about-9"><div data-ux="Widget" role="region" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-w c1-x c1-b c1-c c1-11 c1-12 c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1m c1-1n c1-4k c1-4l c1-1q c1-b c1-c c1-1x c1-d c1-1y c1-e c1-1z c1-f c1-20 c1-g"><h1 role="heading" aria-level="1" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-promoted-from="2" data-order="0" data-typography="HeadingEpsilon" class="x-el x-el-h1 c1-6l c1-6m c1-31 c1-32 c1-7d c1-1m c1-3f c1-3g c1-7e c1-7f c1-4v c1-b c1-7g c1-2p c1-3k c1-2u c1-7h c1-7i c1-7j c1-2v c1-2w c1-2x"><span data-ux="Element" class="">About</span></h1><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-z c1-4n c1-4o c1-7m c1-3g c1-4q c1-7n c1-4r c1-b c1-c c1-4w c1-4x c1-7o c1-4z c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-4n c1-15 c1-51 c1-7p c1-1q c1-54 c1-55 c1-7q c1-57 c1-b c1-c c1-58 c1-59 c1-7r c1-5b c1-d c1-e c1-f c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-z c1-4n c1-4o c1-7m c1-3g c1-4q c1-3h c1-4r c1-1r c1-b c1-c c1-4w c1-4x c1-4y c1-4z c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-4n c1-15 c1-51 c1-7p c1-1q c1-54 c1-55 c1-56 c1-57 c1-z c1-1r c1-4s c1-b c1-c c1-7s c1-7t c1-58 c1-59 c1-5a c1-5b c1-d c1-e c1-f c1-g"><div data-ux="ContentBasic" index="0" id="21c93536-e33a-4514-a39c-b6234265ff68" class="x-el x-el-div x-el c1-1 c1-2 c1-z c1-14 c1-4 c1-7u c1-4s c1-4v c1-7v c1-7w c1-b c1-c c1-7x c1-7y c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-typography="HeadingDelta" class="x-el x-el-h4 c1-3c c1-2 c1-31 c1-32 c1-7z c1-3e c1-3f c1-3g c1-3h c1-2o c1-3i c1-3j c1-3k c1-3l c1-3m c1-3n c1-3o">Since 1984</h4><div data-ux="ContentText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-typography="BodyAlpha" class="x-el x-el-p c1-1 c1-2 c1-31 c1-32 c1-60 c1-3g c1-3h c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-15 c1-b c1-21 c1-c c1-68 c1-d c1-8s c1-e c1-f c1-g x-rt"><p style="margin:0"><span class="x-el x-el-span c1-6j c1-6k c1-b c1-c c1-d c1-e c1-f c1-g">Our passion is cars and our unique experience has brought us all together to share what we love. As a &nbsp;group we have a collection that ranges from rare and vintage cars to some of the newest made, and we love to show them off. While we'll always appreciate the classics, we have expanded to include more modern day models, making way for the cars that are instant hits!</span></p></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-4n c1-15 c1-51 c1-7p c1-1q c1-54 c1-55 c1-7q c1-57 c1-b c1-c c1-58 c1-59 c1-7r c1-5b c1-d c1-e c1-f c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-z c1-4n c1-4o c1-7m c1-3g c1-4q c1-3h c1-4r c1-1r c1-b c1-c c1-4w c1-4x c1-4y c1-4z c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-4n c1-15 c1-51 c1-7p c1-1q c1-54 c1-55 c1-56 c1-57 c1-z c1-1r c1-4s c1-b c1-c c1-7s c1-7t c1-58 c1-59 c1-5a c1-5b c1-d c1-e c1-f c1-g"><div data-ux="ContentBasic" index="1" id="51dcce2c-6797-4882-aa1b-1b6948b67d10" class="x-el x-el-div x-el c1-1 c1-2 c1-z c1-14 c1-4 c1-7u c1-4s c1-4v c1-7v c1-7w c1-b c1-c c1-7x c1-7y c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-typography="HeadingDelta" class="x-el x-el-h4 c1-3c c1-2 c1-31 c1-32 c1-7z c1-3e c1-3f c1-3g c1-3h c1-2o c1-3i c1-3j c1-3k c1-3l c1-3m c1-3n c1-3o">What We Look For</h4><div data-ux="ContentText" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-typography="BodyAlpha" class="x-el x-el-p c1-1 c1-2 c1-31 c1-32 c1-60 c1-3g c1-3h c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-15 c1-b c1-21 c1-c c1-68 c1-d c1-8s c1-e c1-f c1-g x-rt"><p style="margin:0"><span class="x-el x-el-span c1-6j c1-6k c1-b c1-c c1-d c1-e c1-f c1-g">"I've never seen a car I didn't like" is our motto! All cars <em class="x-el x-el-span c1-2y c1-2z c1-6d c1-6e c1-39 c1-6f c1-6g c1-b">pre-1990</em> are welcome. &nbsp;We pride ourselves with the diversity our club has to offer. Gear heads to novices are welcome!</span></p></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-4n c1-15 c1-51 c1-7p c1-1q c1-54 c1-55 c1-7q c1-57 c1-b c1-c c1-58 c1-59 c1-7r c1-5b c1-d c1-e c1-f c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-z c1-4n c1-4o c1-7m c1-3g c1-4q c1-3h c1-4r c1-1r c1-b c1-c c1-4w c1-4x c1-4y c1-4z c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-4n c1-15 c1-51 c1-7p c1-1q c1-54 c1-55 c1-56 c1-57 c1-z c1-1r c1-4s c1-b c1-c c1-7s c1-7t c1-58 c1-59 c1-5a c1-5b c1-d c1-e c1-f c1-g"><div data-ux="ContentBasic" index="2" id="5984744a-ce1e-42ca-a77d-4582714f0854" class="x-el x-el-div x-el c1-1 c1-2 c1-z c1-14 c1-4 c1-7u c1-4s c1-4v c1-7v c1-7w c1-b c1-c c1-7x c1-7y c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-typography="HeadingDelta" class="x-el x-el-h4 c1-3c c1-2 c1-31 c1-32 c1-7z c1-3e c1-3f c1-3g c1-3h c1-2o c1-3i c1-3j c1-3k c1-3l c1-3m c1-3n c1-3o">Where To Find Us</h4><div data-ux="ContentText" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-typography="BodyAlpha" class="x-el x-el-p c1-1 c1-2 c1-31 c1-32 c1-60 c1-3g c1-3h c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-15 c1-b c1-21 c1-c c1-68 c1-d c1-8s c1-e c1-f c1-g x-rt"><p style="margin:0"><span class="x-el x-el-span c1-6j c1-6k c1-b c1-c c1-d c1-e c1-f c1-g">Between all of our members, we have a diverse exciting collection. You can catch us all at a few local car nights as well as our monthly meet-ups at designated locations each month.</span></p></div></div></div></div></div></div></div></section> </div></div></div><div id="9ad4dd01-34cc-42c3-9782-f4f758a307b9" class="widget widget-subscribe widget-subscribe-subscribe-1"><div data-ux="Widget" role="region" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-w c1-x c1-b c1-c c1-11 c1-12 c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1m c1-1n c1-4k c1-4l c1-1q c1-b c1-c c1-1x c1-d c1-1y c1-e c1-1z c1-f c1-20 c1-g"><h2 role="heading" aria-level="2" data-ux="SectionBannerHeading" data-aid="SECTION_TITLE_REND" data-typography="HeadingGamma" class="x-el x-el-h2 c1-3c c1-2 c1-31 c1-32 c1-7z c1-3e c1-3f c1-8t c1-8u c1-4v c1-2o c1-3i c1-3y c1-3k c1-3z c1-8v c1-40 c1-41 c1-42">Subscribe</h2><div><div id="9ad4dd01-34cc-42c3-9782-f4f758a307b9-bootstrap-container"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Grid" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-z c1-4n c1-4o c1-7m c1-3g c1-4q c1-3h c1-4r c1-b c1-c c1-4w c1-4x c1-4y c1-4z c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-4n c1-15 c1-51 c1-8w c1-1q c1-54 c1-55 c1-56 c1-57 c1-b c1-c c1-8x c1-8y c1-8z c1-58 c1-59 c1-5a c1-5b c1-d c1-90 c1-91 c1-92 c1-e c1-f c1-g"><p data-ux="Text" data-aid="FORM_DESC_REND" data-typography="BodyAlpha" class="x-el x-el-p c1-1 c1-2 c1-31 c1-32 c1-60 c1-3g c1-93 c1-4v c1-b c1-21 c1-c c1-68 c1-d c1-8s c1-e c1-f c1-g">Sign up to receive my newsletters for fellow car enthusiasts!</p><form aria-live="polite" data-ux="InputGroup" class="x-el x-el-form x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-3h c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-z c1-14 c1-b c1-c c1-94 c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-z c1-15 c1-95 c1-b c1-c c1-96 c1-97 c1-d c1-e c1-f c1-g"> <div data-ux="InputFloatLabel" class="x-el x-el-div c1-1 c1-2 c1-y c1-4 c1-b c1-c c1-98 c1-99 c1-d c1-e c1-f c1-g"><input type="text" role="textbox" aria-multiline="false" data-ux="InputFloatLabel" id="input7893" value="" data-typography="InputAlpha" class="x-el x-el-input c1-1 c1-2 c1-9a c1-9b c1-4 c1-9c c1-9d c1-9e c1-9f c1-6v c1-9g c1-9h c1-9i c1-9j c1-6s c1-b c1-9k c1-c c1-68 c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-9t c1-9u c1-9v c1-98 c1-99 c1-d c1-8s c1-e c1-f c1-g"/><label data-ux="InputFloatLabelLabel" for="input7893" data-typography="InputAlpha" class="x-el x-el-label c1-1 c1-2 c1-31 c1-32 c1-2a c1-9w c1-9x c1-9y c1-9z c1-b c1-9k c1-c c1-68 c1-d c1-8s c1-e c1-f c1-g">Email Address</label></div> </div><button tcclTracking="click" data-ux="Button" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" data-typography="ButtonAlpha" class="x-el x-el-button c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-4m c1-6s c1-y c1-6t c1-4s c1-1r c1-30 c1-4v c1-27 c1-32 c1-31 c1-1q c1-4 c1-a0 c1-6v c1-6w c1-6x c1-6y c1-6z c1-3e c1-3f c1-b c1-3i c1-3k c1-4c c1-71 c1-a1 c1-a2 c1-a3 c1-75 c1-a4 c1-a5 c1-a6 c1-a7 c1-78 c1-96 c1-97 c1-a8 c1-79 c1-7a c1-7b c1-7c">Sign up</button></div></form></div></div></span></div></div></div></section> </div></div></div><div id="950e4fe7-1573-4f44-97fe-46ad44ca0f93" class="widget widget-footer widget-footer-footer-3 sideline-footer"><div data-ux="Widget" role="contentinfo" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-a9 c1-aa c1-b c1-c c1-11 c1-12 c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1m c1-1n c1-4k c1-4l c1-1q c1-b c1-c c1-1x c1-d c1-1y c1-e c1-1z c1-f c1-20 c1-g"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-z c1-4n c1-4o c1-7m c1-3g c1-3f c1-3h c1-3e c1-4s c1-4v c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-4n c1-ab c1-51 c1-7p c1-1q c1-54 c1-1p c1-56 c1-1o c1-b c1-c c1-d c1-ac c1-ad c1-e c1-f c1-g"><div data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-typography="DetailsBeta" class="x-el x-el-p c1-6l c1-6m c1-31 c1-32 c1-60 c1-3g c1-3h c1-b c1-7g c1-71 c1-68 c1-79 c1-ae c1-7a c1-7b c1-7c x-rt"><p style="margin:0"><span>Copyright © 2020 nexgaardfootwear - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-4n c1-ab c1-51 c1-7p c1-1q c1-54 c1-1p c1-56 c1-1o c1-b c1-c c1-d c1-ac c1-ad c1-e c1-f c1-g"><p data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-typography="DetailsBeta" class="x-el x-el-p c1-6l c1-6m c1-31 c1-32 c1-60 c1-61 c1-3h c1-b c1-7g c1-71 c1-68 c1-79 c1-af c1-8v c1-7a c1-7b c1-7c"><span>Powered by GoDaddy <a rel="nofollow noopener" role="link" aria-haspopup="true" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" data-typography="LinkAlpha" class="x-el x-el-a c1-2y c1-2z c1-30 c1-31 c1-32 c1-33 c1-27 c1-61 c1-b c1-38 c1-71 c1-39 c1-3a c1-3b c1-79 c1-af c1-8v c1-7a c1-7b c1-7c" data-tccl="ux2.FOOTER.footer3.Layout.Default.Link.Default.7894.click,click">Website Builder</a></span></p></div></div></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1m c1-1n c1-4k c1-4l c1-1q c1-4v c1-61 c1-b c1-c c1-1x c1-d c1-1y c1-e c1-1z c1-f c1-20 c1-g"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-ag c1-54 c1-1p c1-56 c1-1o c1-3g c1-3f c1-3h c1-3e c1-5q c1-b c1-c c1-2r c1-ah c1-d c1-e c1-f c1-g"></ul></div><div id="bs-4"></div></section> </div></div></div><div id="25491b12-b539-49b0-8a92-d281c0727a81" class="widget widget-messaging widget-messaging-messaging-1"><div id="bs-5"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-ai c1-aj c1-ak c1-al c1-am c1-an c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" data-aid="MESSAGING_FAB" data-edit-interactive="true" data-tccl="ux2.messaging.fab.click,click" class="x-el x-el-div c1-1 c1-2 c1-z c1-4s c1-1r c1-27 c1-4 c1-1t c1-ao c1-ap c1-aq c1-ar c1-b c1-c c1-d c1-e c1-f c1-g"><svg viewBox="0 0 24 24" fill="currentColor" width="44" height="44" data-ux="Icon" class="x-el x-el-svg c1-1 c1-2 c1-5t c1-2n c1-22 c1-b c1-c c1-d c1-e c1-f c1-g"><g fill="currentColor"><rect x="4" y="6" width="16" height="10.222" rx="1.129"></rect><path d="M8.977 18.578l.2-2.722a.564.564 0 01.564-.523h3.61c.548 0 .774.705.327 1.024l-3.81 2.721a.564.564 0 01-.89-.5z"></path></g></svg></div></div></div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.59.0.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/5918dc8f613887b4/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/501ee1531673d40b/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1']={"renderMode":"PUBLISH","fonts":["raleway","default",""],"colors":["#3d5b8b"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"09887543-3e7e-4bc8-a5cd-b0632c7d41a4":{"isFlyoutMenu":false,"active":true,"pageId":"09887543-3e7e-4bc8-a5cd-b0632c7d41a4","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme29","paintJob":"LIGHT"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'DynamicFontScaler',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"text":"nexgaardfootwear","containerId":"logo-container-7885","targetId":"logo-text-7886","fontSizes":["xxlarge","xlarge","large","medium"],"maxLines":5,"style":{"display":"inline-block","maxWidth":"100%"},"widgetId":"6c710c98-30a5-43b9-97d4-25b922fa126d","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"6c710c98-30a5-43b9-97d4-25b922fa126d","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default","themeOverrides":{}});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-2',
          componentName:'DynamicFontScaler',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"text":"nexgaardfootwear","containerId":"logo-container-7889","targetId":"logo-text-7890","fontSizes":["xxlarge","xlarge","large"],"style":{"display":"inline-block","maxWidth":"100%"},"widgetId":"6c710c98-30a5-43b9-97d4-25b922fa126d","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"6c710c98-30a5-43b9-97d4-25b922fa126d","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Fill","themeOverrides":{}});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'DynamicFontScaler',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"font":"primary","text":"It's not the Destination. It's how you get there.","containerId":"tagline-container-7891","targetId":"dynamic-tagline-7892","fontSizes":["xxxlarge","xxlarge","xlarge"],"maxLines":4,"style":{"display":"inline-block","maxWidth":"100%","whiteSpace":"pre-line"},"widgetId":"6c710c98-30a5-43b9-97d4-25b922fa126d","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"6c710c98-30a5-43b9-97d4-25b922fa126d","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"primary","group":"Hero","groupType":"Default","themeOverrides":{}});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/623088c5c936f441/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-9ad4dd01-34cc-42c3-9782-f4f758a307b9-bootstrap-container']={"renderMode":"PUBLISH","fonts":["raleway","default",""],"colors":["#3d5b8b"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"09887543-3e7e-4bc8-a5cd-b0632c7d41a4":{"isFlyoutMenu":false,"active":true,"pageId":"09887543-3e7e-4bc8-a5cd-b0632c7d41a4","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme29"};</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/fc188a44-91a0-4261-a29e-a7eac67e6da6/gpub/d4b34137cff552b1/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/9a56e059f72bb839/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/fc188a44-91a0-4261-a29e-a7eac67e6da6/gpub/8ca9e0da0824bc90/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e966914b5d1e2d43/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/fc188a44-91a0-4261-a29e-a7eac67e6da6/gpub/fd68c3d405b651cf/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-7882').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"fc188a44-91a0-4261-a29e-a7eac67e6da6"}),_trfd.push({"pd":"2020-06-19T22:10:58.685Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE){setTimeout(addTccl,500)}else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js");document.body.appendChild(t)}}addTccl();_trfd.push({"meta.numWidgets":3,"meta.theme":"layout29","meta.headerMediaType":"Image","meta.isOLS":false,"meta.isOLA":false,"meta.isMembership":false})</script></body></html>